<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iGamingPaymentProcessing.CardGames" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAEAAAAAAAAAEAAAAAAggAAAAAA=</HashCode>
      <FileName>Games Engine\CardGames.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iGamingPaymentProcessing.CasinoCards" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAIAAAAAAAEAAAAAAAAAEAAAAAAggAAAAAA=</HashCode>
      <FileName>Games Engine\CasinoCards.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iGamingPaymentProcessing.Customer" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Customers Engine\Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iGamingPaymentProcessing.GamesFactory">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAEAAAAA=</HashCode>
      <FileName>Games Engine\GamesFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iGamingPaymentProcessing.Payments" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment Processing\Payments.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="iGamingPaymentProcessing.ICustomer">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Customers Engine\ICustomer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="iGamingPaymentProcessing.IGamesForPlaying">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAEAAAAAAAAAEAAAAAAggAAAAAA=</HashCode>
      <FileName>Games Engine\IGamesForPlaying.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="iGamingPaymentProcessing.IPaymentProcessing">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment Processing\IPaymentProcessing.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>